<?php


return [

    'not_found' => 'عفوًا ، حدث خطأ. الصفحة غير موجودة!',
    'dashboard' => 'لوحة التحكم',
    'forbidden' => 'عفوًا ، حدث خطأ. ممنوع',
    'not_allowed' => 'عفوًا ، حدث خطأ. غير مسموح!',
    'server_error' => 'عفوًا ، حدث خطأ. خطأ في الخادم الداخلي!',
    'service_unavailable' => 'عفوًا ، حدث خطأ. الخدمة غير متوفرة!',


    'main' => 'الصفحة الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'employees' => 'الموظفين',
    'employee' => 'موظف',
    'table' => 'جدول',
    'add' => 'اضافة',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'address'=>'العنوان',
    'phone'=>'الهاتف',
    'notes'=>'ملاحظات',
    'actions' => 'العمليات',
    'permissions' => 'الصلاحيات',
    'create' => 'اضافة',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'update'=>'تحديث',
    'delete' => 'حذف',
    'information' => 'البيانات',
    'save' => 'حفظ',
    'password' => 'كلمه السر',
    'confirm' => 'تاكيد كلمه السر',
    'added_success' => 'تمت الاضافة بنجاح',
    'edited_success' => 'تم التعديل بنجاح',
    'deleted_success' => 'تم الحذف بنجاح',
    'categories' => 'التصنيفات',
    'products' => 'المنتجات',
    'search' => 'بحث',
    'users' => 'الموظفين',
    'date'=>'التاريخ',
    'num'=>'#',
    'description'=>'الوصف',
    'image'=>'صورة',
    'selling_price'=>'سعر البيع',
    'Purchasing_price'=>'سعر الشراء',
    'price'=>'السعر',
    'choose'=>'اختر',
    'barcode' => 'باركود',
    'item' => 'وحده',
    'items' => 'الوحدات',
    'client'=> 'عميل',
    'clients'=> 'العملاء',
    'invoices' => 'الفواتير',
    'invoice' => 'فاتورة',
    'invoice_num'=>'رقم الفاتورة',
    'time' => 'الوقت',
    'type' => 'النوع',
    'setting'=>'الاعدادات',
    'quantity' => 'الكميه',
    'discount'=> 'الخصم',
    'total' => 'الاجمالي',
    'roles' => 'الادوار',
    'stock' => 'المخزن',
    'admin' => 'مشرف',
    'add_products_to_stock'=>'اضافه منتجات الى المخزن',
    'date_of_entry' => 'تاريخ الدخول',
    'add_product' => 'اضافه منتج',
    'not_available_stock'=> 'غير متاح في المخزون',
    'choose_products' => 'اختار من المنتجات',
    'blood_type' => 'فصيله الدم',
    'last_donation' => 'اخر تبرع',
    'date_of_birth' => 'تاريخ الميلاد',
    'cities' => 'المدن',
    'city' => 'المدينه',
    'donation_requests' =>'طلبات التبرع',
    'age' => 'العمر',
    'hospital_name' => 'اسم المستشفلى',
    'hospital_address' => 'عنوان المستشفى',
    'posts' => 'المنشورات',
    'post' => 'منشور',
    'active' => 'نشط',
    'unactive' => 'غير نشط',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'restaurants' => 'مطاعم',
    'restaurant' => 'مطعم',
    'region' => 'منطقة',
    'regions' => 'مناطق',
    'messages' => 'رسائل',
    'Preparation_time' => 'وقت التحضير',
    'price_discount' => 'سعر الخصم',
    'orders' => 'الطلبات',
    'restaurant_payments' => 'مدفوعات المطاعم',
    'payments' => 'مدفوعات',
    'payment' => 'دفع',
    'monthly' => 'شهري',
    'amount' => 'المبلغ',
    'month' => 'شهر',
    'offers' => 'عروض',
    'offer' => 'عرض',
    'start_from' => 'يبدا من',
    'end_to' => 'ينتهي',
    'current' => 'حاليا',
    'pending' => 'قيد الانتظار',
    'previous' => 'السابق',
    'commission' => 'نسبه',
    'about' => 'عن التطبيق',
    'general' => 'العامة',






];
